@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
body{
    font-family: "red hat text",sans-serif;
    background-color: hsl(13, 31%, 94%) ;
    margin: 0;
    padding: 20px;
    
}
.container{
max-width: 375px;
align-content: center;
justify-content: center;
align-items: center;
}
h1{
    margin-left: 40px;
    color:hsl(14, 65%, 9%) ;
}
.desert-img img{
    width: 100%;
    display: block;
    max-width: 350px;
   border-radius: 15px;
   margin: 10px 0px 20px 40px;
}
.images-btn{
    position: relative;
}

.add-btn{
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-30%);
    background-color:hsl(20, 50%, 98%) ;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    border: 1px solid hsl(7, 20%, 60%);
    border-radius: 20px ;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    
}
.add-btn img{
    margin-right: 5px;
}

.add-btn:hover{
    background-color: hsl(14, 86%, 42%);
}
.Dessert-card{
    
    position: relative;
    
    
}
.desert-name{
    font-weight: 400;
    color: hsl(12, 20%, 44%);
}
.Desserts-description{
    font-weight: 600;
    color:hsl(14, 65%, 9%);
}
.price{
    color: hsl(14, 86%, 42%);
    font-weight: 600;
}
p{
    margin-left: 40px;
    line-height: 0.7;
}


.menu-grid{
    display: grid;
    grid-template-columns: 1fr(auto);
    


}
.cart-section{
    background-color: white;
    border-radius: 15px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:20px 20px 0px 40px ;

}
.cart-section h2{
    color: hsl(14, 86%, 42%);
}
.empty-cart img{
width: 200px;
margin-left: 30px;
}
.empty-cart p{
    color: hsl(12, 20%, 44%);
    font-weight: 500;
}

.cart-total p{
margin-left: -10px;
font-weight: 600;
color:hsl(12, 20%, 44%) ;
border-top: 1px solid hsl(12, 42%, 72%);
padding: 10px;
}
.total-amount{
    margin-left: 130px;
    color: black;
    font-size: 16px;
}
.carbon-neutral{
    padding: 10px 15px;
    background-color:hsl(5, 100%, 93%) ;
    color:hsl(12, 20%, 44%) ;
    border-radius: 10px;
    gap: 30px;
    margin-top: 30px;
    border: none;
}
.carbon-neutral img{
    margin-right: 10px;
}
.carbon-neutral span{
    font-weight: bold;
    color:hsl(14, 65%, 9%) ;
}
.btn-order{
    padding: 10px 16px;
    width: 90%;
    background-color:hsl(14, 86%, 42%) ;
    color: white;
    font-size: 16px;
    font-weight: 500;
    gap: 8px;
    border: none;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn {
  
   background-color:hsl(20, 50%, 98%) ;
  border: none;
  padding: 0px ;
  width: 25px;
  height: 25px;
  margin: 0 4px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
}


.add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}



.order-confirmed{
   background-color: white;
    border-radius: 15px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:20px 20px 0px 40px ;

}
.confirmed-img{
margin: 20px 150px 10px -100px;
width: 40px;
}
.order-confirmed h1{
    margin-left: 0px;
    margin-top: 5px;
    line-height: 0.5;
}
.massege{
    line-height: 0;
    margin: 0px 40px 10px 0px;
    font-size: 1.1rem;
    color:hsl(12, 20%, 44%) ;
}
.btn-new-order{
    padding: 10px 16px;
    width: 90%;
    background-color:hsl(14, 86%, 42%) ;
    color: white;
    font-size: 16px;
    font-weight: 500;
    gap: 8px;
    border: none;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hidden{
    display: none;
}
@media  screen and ( min-width: 768px) {
    .container{
        margin: 0 auto;
        max-width: 1200px;
    }
    .minu-warper{
  display: grid;
  grid-template-columns: 2fr 1fr;  
  gap: 30px;
  align-items: start;
}
    .menu-grid{
        display: grid;
         grid-template-columns: repeat(3, 1fr) ;
         gap: 20px;
    }
    .cart-section{
    margin-top: 2px;
    position: sticky;
    top: 10px; 
     height: fit-content; 
    }
    .add-btn{
        padding: 10px ;
        transform: translateX(-30%);
        width: 60%;
    }
    .desert-name{
        margin-top: 40px;
    }
    
}
   
